# openapi

./: .gitignore  LICENSE  OSSRH-81183  README-en.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/openapi/client/: ClientApplication.java
client/src/main/java/openapi/client/model/: User.java
client/src/main/java/openapi/client/openapiclient/: UserApiClient.java
client/src/main/resources/: application.yml
client/src/test/java/openapi/client/: GenerateKeys.java
doc/: 正式版发布.txt  版本发布.txt
example/: pom.xml
example/client/: pom.xml
example/client/src/main/java/openapi/example/client/: ClientApplication.java
example/client/src/main/resources/: application.yml
example/client/src/test/java/openapi/example/client/: GenerateKeys.java
example/server/: pom.xml
example/server/src/main/java/openapi/example/server/: ServerApplication.java
example/server/src/main/resources/: application.yml  logback.xml
example/server/src/test/java/openapi/example/server/: GenerateKeys.java
openapi-client-sdk/: pom.xml
openapi-client-sdk/src/main/java/openapi/client/sdk/: OpenApiClient.java  OpenApiClientBuilder.java
openapi-client-sdk/src/main/java/openapi/client/sdk/annotation/: OpenApiMethod.java  OpenApiRef.java
openapi-client-sdk/src/main/java/openapi/client/sdk/config/: BeanScanConfig.java  OpenApiClientConfig.java  OpenApiConfig.java
openapi-client-sdk/src/main/java/openapi/client/sdk/constant/: ClientConstant.java  Constant.java
openapi-client-sdk/src/main/java/openapi/client/sdk/model/: BinaryParam.java  OpenApiMethod.java  OpenApiRef.java
openapi-client-sdk/src/main/java/openapi/client/sdk/proxy/: OpenApiRefProxyFactoryBean.java  (+3 more)
openapi-client-sdk/src/test/java/openapi/client/sdk/: OpenApiClientBuilderTest.java
openapi-example/: pom.xml
openapi-example/openapi-client/: pom.xml
openapi-example/openapi-client/src/main/java/openapi/example/client/: ClientApplication.java
openapi-example/openapi-client/src/main/java/openapi/example/client/handler/: CustomAsymmetricCryHandler.java  CustomSymmetricCryHandler.java
openapi-example/openapi-client/src/main/java/openapi/example/client/model/: FileInfo.java  Gender.java  Role.java  User.java
openapi-example/openapi-client/src/main/java/openapi/example/client/openapiclient/: FileApi.java  FileApiClient.java  FileApiTest.java  RoleApiClient.java  UserApiClient.java  UserApiTest.java  UserApiTest2.java
openapi-example/openapi-client/src/main/resources/: application.yml  application.yml.custom  logback.xml
openapi-example/openapi-client/src/main/resources/test/: 001.txt
openapi-example/openapi-client/src/test/java/openapi/example/client/: GenerateKeys.java
openapi-example/openapi-server/: pom.xml
openapi-example/openapi-server/src/main/java/openapi/example/server/: ServerApplication.java
openapi-example/openapi-server/src/main/java/openapi/example/server/model/: Address.java  FileInfo.java  Gender.java  Role.java  TreeNode.java  User.java
openapi-example/openapi-server/src/main/java/openapi/example/server/openapi/: CustomCryHandlerConfig.java  FileApi.java  OpenApiConfigImpl.java  RoleApi.java  SimpleConfig.java  TreeApi.java  UserApi.java
openapi-example/openapi-server/src/main/resources/: logback.xml
openapi-example/openapi-server/src/main/resources/test/: 002.txt
openapi-example/openapi-server/src/test/java/openapi/example/server/: GenerateKeys.java
openapi-sdk-common/: pom.xml
openapi-sdk-common/src/main/java/openapi/sdk/common/annotation/: OpenApiDoc.java
openapi-sdk-common/src/main/java/openapi/sdk/common/constant/: Constant.java  ErrorCode.java  Header.java
openapi-sdk-common/src/main/java/openapi/sdk/common/enums/: AsymmetricCryAlgo.java  AsymmetricCryEnum.java  CryModeEnum.java  DataType.java  SymmetricCryAlgo.java  SymmetricCryEnum.java
openapi-sdk-common/src/main/java/openapi/sdk/common/exception/: OpenApiClientException.java  OpenApiException.java  OpenApiServerException.java
openapi-sdk-common/src/main/java/openapi/sdk/common/handler/: AsymmetricCryHandler.java  CryHandlerMap.java  SymmetricCryHandler.java
openapi-sdk-common/src/main/java/openapi/sdk/common/handler/asymmetric/: AsymmetricCryHandler.java  RSAAsymmetricCryHandler.java  SM2AsymmetricCryHandler.java
openapi-sdk-common/src/main/java/openapi/sdk/common/handler/symmetric/: AESSymmetricCryHandler.java  SM4SymmetricCryHandler.java  SymmetricCryHandler.java
openapi-sdk-common/src/main/java/openapi/sdk/common/model/: AsymmetricCryEnum.java  Binary.java  BinaryParam.java  BusinessException.java  FileBinary.java  InParams.java  KeyPair.java  OutParams.java  SymmetricCryEnum.java
openapi-sdk-common/src/main/java/openapi/sdk/common/util/: AsymmetricCryUtil.java  Base64Util.java  BinaryUtil.java  CommonUtil.java  CompressUtil.java  StrObjectConvert.java  SymmetricCryUtil.java  TruncateUtil.java  TypeUtil.java
openapi-sdk-common/src/test/java/openapi/sdk/common/util/: BinaryUtilTest.java  CommonUtilTest.java  TruncateUtilTest.java
openapi-server-sdk/: pom.xml
openapi-server-sdk/src/main/java/openapi/server/sdk/: OpenApiGateway.java
openapi-server-sdk/src/main/java/openapi/server/sdk/annotation/: OpenApi.java  OpenApiMethod.java
openapi-server-sdk/src/main/java/openapi/server/sdk/config/: BeanScanConfig.java  OpenApiConfig.java
openapi-server-sdk/src/main/java/openapi/server/sdk/doc/: DocController.java
openapi-server-sdk/src/main/java/openapi/server/sdk/doc/annotation/: OpenApiDoc.java
openapi-server-sdk/src/main/java/openapi/server/sdk/doc/model/: Api.java  Method.java  Param.java  Property.java  RetVal.java
openapi-server-sdk/src/main/java/openapi/server/sdk/model/: ApiHandler.java  Context.java  OpenApi.java  OpenApiMethod.java  OpenApiRequest.java
server/: pom.xml
server/src/main/java/openapi/server/: ServerApplication.java
server/src/main/java/openapi/server/model/: User.java
server/src/main/java/openapi/server/openapi/: OpenApiConfigImpl.java  UserApi.java
server/src/main/resources/: application.yml
server/src/test/java/openapi/server/: GenerateKeys.java
(+8 files in other folders)
